# healthcarecrossapp

./: README.md  UniversalCarePlan.sln
.mfractor/: UniversalCarePlan.5108904f-2923-4283-a418-726017d0ff46.db  UniversalCarePlan.Android.983b1066-f958-4620-8442-e4a65090268c.db  UniversalCarePlan.iOS.d0c15f03-8bde-4eac-9f62-91f91c460b5b.db
UniversalCarePlan/: App.xaml  App.xaml.cs  CarePlanRootobject.cs  Guidelines.json  GuidelinesData.cs  MainPage.xaml  MainPage.xaml.cs  Opioid_Use_Disorder.xaml  Opioid_Use_Disorder.xaml.cs  Osteoarthritis.xaml  Osteoarthritis.xaml.cs  PatientData.cs  Plan.xaml  Plan.xaml.cs  Primary_Hypertension.xaml  Primary_Hypertension.xaml.cs  UniversalCarePlan.csproj  data.json  frameGenerator.cs
UniversalCarePlan.Android/: MainActivity.cs  UniversalCarePlan.Android.csproj
UniversalCarePlan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversalCarePlan.Android/Resources/: Resource.designer.cs
UniversalCarePlan.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniversalCarePlan.iOS.csproj
UniversalCarePlan.iOS/Properties/: AssemblyInfo.cs
UniversalCarePlan.iOS/Resources/: PatientPhoto2.jp2
UniversalCarePlan/Helper Class/iOS/: SaveIOS.cs
